<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>my document</title>
	<style type="text/css">
	body{
		font-family:wthc06;
	}
		a:hover{
			text-decoration: underline;
  			color: red;
  			font-size: 24px;
  			font-family: Garamond;
		}
		a:active{
		    color: yellow;
  			font-size: 24px;
  			font-family: Garamond;
		}
		div.contact{
		    position: fixed;
		    top: 140px;
		    left: 0px;
		    width: 15%;
		    height: 25%;
		    background-color: #FFFFCC;
		    text-align: center;
		}
		div.Img{
			background-image: url(http://i.imgur.com/IVqhNsZ.png);
			margin: 2px;
		    position: fixed;
		    top: 140px;
		    left: 15%;
		    width: 15%;
		    height: 35%;
		    text-align: center;

		}
		div.interest{
			
			margin: 2px;
		    position: fixed;
		    top: 45%;
		    left: 0;
		    width: 15%;
		    height: 25%;
		    background-color: #FFFFCC;

		}
	</style>
</head>
<body>
	<h1>李明緯(兔子)</h1>
	<hr>
	<p style="font-size:18px font-family:">嗨 我是李明緯，現在就讀於<u>政大資管系</u>2年級，努力修習資管的課程中</p>

	
	<div class="contact">
		<h3>如何聯絡我？</h3>
		<dd>
			<dt>my facebook</dt>
			<dl><a href="https://www.facebook.com/profile.php?id=100001670968759">facebook</a></dl>

			<dt>my email</dt>
			<dl><a href="mailto:102306016@gmail.com">102306016@gmail.com</a></dl>
		</dd>
	</div>

	<div class="Img">
	</div>

	<div class="interest">
		<h4>我喜歡的漫畫有：</h4>
		<ul>
			<li>七龍珠</li>
			<li>海賊王</li>
			<li>鋼之煉金術師</li>
		</ul>
	</div>


</body>
</html>
